GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_SECRET=somesecret
AUTH_TRUST_HOST=https://serene-smoke-429712-n5.wl.r.appspot.com
API_KEY=3f5e8a7b-2c4d-4a6e-9b8f-1a2b3c4d5e6f

API_URL=https://api.family-planner.local.com
ORIGIN=https://family-planner.local